<Window x:Class="GPSTrackerUltimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GPSTrackerUltimate.ViewModels"
        xmlns:gpsTrackerUltimate="clr-namespace:GPSTrackerUltimate"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <gpsTrackerUltimate:GridToPixelConverter x:Key="GridToPixel"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" /> <!-- Левая часть: карта + прогресс -->
        <ColumnDefinition Width="300" /> <!-- Правая часть: поиск -->
    </Grid.ColumnDefinitions>

    <!-- Левая часть: карта и прогресс -->
    <DockPanel Grid.Column="0">

        <!-- Прогрессбар -->
        <ProgressBar
            Height="20"
            Minimum="0"
            Maximum="{Binding ProgressBar.ProgressMaximum}"
            Value="{Binding ProgressBar.ProgressValue}"
            Margin="5"
            DockPanel.Dock="Top" />

        <!-- Карта со скроллом -->
        <ScrollViewer Name="MapScrollViewer"
            HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="5"
                      CanContentScroll="False">
            <Canvas Width="{Binding MapPixelWidth}"
                    Height="{Binding MapPixelHeight}">
                <!-- Основное изображение -->
                <Image Source="{Binding CombinedMapImage}"
                       Width="{Binding MapPixelWidth}"
                       Height="{Binding MapPixelHeight}" />

                <!-- Кружки -->
                <ItemsControl ItemsSource="{Binding Tiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="20" Height="20"
                                     Fill="White" Stroke="LawnGreen" StrokeThickness="1"
                                     Visibility="{Binding IsHighlighted, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}" ConverterParameter="X">
                                        <Binding Path="X"/>
                                        <Binding Path="Y"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}" ConverterParameter="Y">
                                        <Binding Path="X"/>
                                        <Binding Path="Y"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>

    <!-- Правая часть: Поиск -->
    <StackPanel Grid.Column="1" Margin="5">

        <!-- Поисковая строка + кнопка -->
        <DockPanel Margin="0,0,0,5">
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Button Content="Поиск" Click="SearchTilesByName" Margin="5,0,0,0" />
        </DockPanel>

        <!-- Список результатов -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding SearchResults}"
                     DisplayMemberPath="NameContent[0]"
                     SelectionChanged="ListBox_SelectionChanged"
                     Height="400"
                     Margin="0,5,0,0"/>
        </ScrollViewer>
    </StackPanel>
</Grid>
    <!-- <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> -->
    <!--     <ItemsControl ItemsSource="{Binding (viewModels:MainViewModel.Tiles)}"> -->
    <!--         <ItemsControl.ItemsPanel> -->
    <!--             <ItemsPanelTemplate> -->
    <!--                 <Canvas Width="8160" Height="8160"/> -->
    <!--             </ItemsPanelTemplate> -->
    <!--         </ItemsControl.ItemsPanel> -->
    <!-- -->
    <!--         <ItemsControl.ItemContainerStyle> -->
    <!--             <Style> -->
    <!--                 <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource GridToPixel}}" /> -->
    <!--                 <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource GridToPixel}}" /> -->
    <!--             </Style> -->
    <!--         </ItemsControl.ItemContainerStyle> -->
    <!-- -->
    <!--         <ItemsControl.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <Border Background="Transparent"> -->
    <!--                     <Image Width="32" -->
    <!--                            Height="32" -->
    <!--                            Source="{Binding ImageTileCombine}" -->
    <!--                            IsHitTestVisible="False" /> -->
    <!--                 </Border> -->
    <!--             </DataTemplate> -->
    <!--         </ItemsControl.ItemTemplate> -->
    <!--     </ItemsControl> -->
    <!-- </ScrollViewer> -->
</Window>
